# TASK 1

### Read csv File

In [5]:
import numpy as np
import pandas as pd 
df=pd.read_csv("student_scores.csv") # Read csv File
df.head(10)

    Student Name  Math  Science  English
0  Alice Johnson    85       90       88
1      Bob Smith    78       82       75
2  Charlie Brown    92       88       91
3   David Wilson    88       85       87
4      Eva Adams    76       79       80
5    Fiona White    95       94       96
6  George Harris    64       67       66
7   Hannah Clark    80       84       82
8   Ian Thompson    70       73       72
9  Julia Roberts    89       91       90

### Calculate average score of each student

In [8]:
df["Average Score"]=df[["Math","Science","English"]].mean(axis=1)
df.head(10)

    Student Name  Math  Science  English  Average Score
0  Alice Johnson    85       90       88      87.666667
1      Bob Smith    78       82       75      78.333333
2  Charlie Brown    92       88       91      90.333333
3   David Wilson    88       85       87      86.666667
4      Eva Adams    76       79       80      78.333333
5    Fiona White    95       94       96      95.000000
6  George Harris    64       67       66      65.666667
7   Hannah Clark    80       84       82      82.000000
8   Ian Thompson    70       73       72      71.666667
9  Julia Roberts    89       91       90      90.000000

### Student With Highest Average

In [16]:
print("Student Having highest Average score is given below:")
max=df["Average Score"].max() #Find maximum Value from Average Score 
mss=df[df["Average Score"]==max] #Filter row by Average score is equal to Maximum
std_name=mss["Student Name"]#Retrive Student name form filtered row 
print(std_name)#print Student name having highest score

Student Having highest Average score is given below:
5    Fiona White
Name: Student Name, dtype: object